is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = devopsDashboard
build_property.RootNamespace = devopsDashboard
build_property.ProjectDir = D:\projects\devopsDashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\devopsDashboard
build_property._RazorSourceGeneratorDebug = 

[D:/projects/devopsDashboard/pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/devopsDashboard/pages/viewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXNcdmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
